{
  "name": "ucs-scan-ui",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "main": "src/index.js",
  "dependencies": {
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@mui/material": "^5.8.3",
    "axios": "0.21.1",
    "barcode-react-scanner": "1.2.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-qr-reader": "^2.2.1",
    "react-qr-scanner": "1.0.0-alpha.7",
    "react-scripts": "4.0.0",
    "swr": "0.5.6"
  },
  "devDependencies": {
    "@babel/runtime": "7.13.8",
    "typescript": "4.1.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
